API_HTTP_HOST=0.0.0.0
API_HTTP_PORT=8042
APP_DEBUG=true
APP_ENV=local
ASYNQMON_API_HTTP_HOST=
ASYNQMON_API_HTTP_PORT=
ASYNQ_REVIEW_WORKER_COUNT=
ASYNQ_REVIEW_WORKER_RETRY=
ASYNQ_REVIEW_WORKER_TIMEOUT=
CURSOR_API_KEY=
DATABASE_ASYNQ_REDIS_DATABASE=
DATABASE_ASYNQ_REDIS_HOST=
DATABASE_ASYNQ_REDIS_PASSWORD=
DATABASE_ASYNQ_REDIS_PORT=
GITLAB_API_KEY=
GITLAB_BASE_URL=
HEALTH_TOKEN=6784533d-b372-4365-9426-67947d386f05
LOCALE=fa
LOG_LEVEL=INFO
SENTRY_ACTIVE=true
SENTRY_DSN=
SENTRY_ENABLE_TRACING=false
SENTRY_PROFILES_SAMPLE_RATE=0.01
SENTRY_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE=0.1
TRUSTED_PROXIES=
TZ=Asia/Tehran
