API_HTTP_HOST=0.0.0.0
API_HTTP_PORT=8042
APP_DEBUG=true
APP_ENV=local
ASYNQ_BRAND_OKCS_SYNC_WORKER_COUNT=1
ASYNQ_BRAND_OKCS_SYNC_WORKER_MAX_RETRY=
ASYNQ_BRAND_OKCS_SYNC_WORKER_TIMEOUT=
ASYNQ_CATEGORY_OKCS_SYNC_WORKER_COUNT=1
ASYNQ_CATEGORY_OKCS_SYNC_WORKER_MAX_RETRY=
ASYNQ_CATEGORY_OKCS_SYNC_WORKER_TIMEOUT=
ASYNQ_CITY_OKCS_SYNC_WORKER_COUNT=1
ASYNQ_CITY_OKCS_SYNC_WORKER_MAX_RETRY=
ASYNQ_CITY_OKCS_SYNC_WORKER_TIMEOUT=THIRD_PARTY_PROXY_API_KEY=
ASYNQ_CREATE_OZONE_CARD_SEGMENT_WORKER_COUNT=
ASYNQ_CREATE_OZONE_CARD_SEGMENT_WORKER_MAX_RETRY=
ASYNQ_CREATE_OZONE_CARD_SEGMENT_WORKER_TIMEOUT=
ASYNQ_MERCHANT_BRANCH_OKCS_SYNC_WORKER_COUNT=1
ASYNQ_MERCHANT_BRANCH_OKCS_SYNC_WORKER_MAX_RETRY=
ASYNQ_MERCHANT_BRANCH_OKCS_SYNC_WORKER_TIMEOUT=
ASYNQ_MERCHANT_BRANCH_PRODUCT_BATCH_UPSERT_WORKER_COUNT=
ASYNQ_MERCHANT_BRANCH_PRODUCT_BATCH_UPSERT_WORKER_MAX_RETRY=
ASYNQ_MERCHANT_BRANCH_PRODUCT_BATCH_UPSERT_WORKER_TIMEOUT=
ASYNQ_MERCHANT_BRANCH_PRODUCT_INITIAL_OKCS_SYNC_WORKER_COUNT=1
ASYNQ_MERCHANT_BRANCH_PRODUCT_INITIAL_OKCS_SYNC_WORKER_MAX_RETRY=
ASYNQ_MERCHANT_BRANCH_PRODUCT_INITIAL_OKCS_SYNC_WORKER_TIMEOUT=
ASYNQ_MERCHANT_BRANCH_PRODUCT_OKCS_SYNC_WORKER_COUNT=1
ASYNQ_MERCHANT_BRANCH_PRODUCT_OKCS_SYNC_WORKER_MAX_RETRY=
ASYNQ_MERCHANT_BRANCH_PRODUCT_OKCS_SYNC_WORKER_TIMEOUT=
ASYNQMON_API_HTTP_HOST=
ASYNQMON_API_HTTP_PORT=
ASYNQ_PRODUCT_OKCS_SYNC_WORKER_COUNT=1
ASYNQ_PRODUCT_OKCS_SYNC_WORKER_MAX_RETRY=
ASYNQ_PRODUCT_OKCS_SYNC_WORKER_TIMEOUT=
BRANCH_PRODUCT_BATCH_UPSERT_DELAY=
CARD_PROXY_API_KEY=
CARD_PROXY_BASE_URL=
CDN_BASE_URL=
CLUB_CDN_BUCKET=
DATABASE_ASYNQ_REDIS_DATABASE=
DATABASE_ASYNQ_REDIS_HOST=
DATABASE_ASYNQ_REDIS_PASSWORD=
DATABASE_ASYNQ_REDIS_PORT=
DATABASE_MYSQL_HOST=127.0.0.1
DATABASE_MYSQL_NAME=social
DATABASE_MYSQL_PASSWORD=social
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_USER=social
HEALTH_TOKEN=6784533d-b372-4365-9426-67947d386f05
LOCALE=fa
LOG_LEVEL=INFO
MAIN_HASHIDS_ALPHABET=abcdefghijklmnopqrstuvwxyz1234567890
MAIN_HASHIDS_LENGTH=8
MAIN_HASHIDS_SALT=0123456789123456
MAX_PRODUCTS_PER_CATEGORY=
MERCHANT_CLIENT_CODE=
OKCS_BRANCH_PRODUCT_SYNC_TIMES=
OKCS_BRANCH_SYNC_TIMES=
OKCS_BRAND_SYNC_TIMES=
OKCS_CATEGORY_SYNC_TIMES=
OKCS_PRODUCT_SYNC_TIMES=
OUTBOX_BATCH_SIZE=
OUTBOX_MAX_DELAY=
OUTBOX_MIN_DELAY=
OUTBOX_REDIS_DATABASE=
OUTBOX_REDIS_HOST=
OUTBOX_REDIS_PASSWORD=
OUTBOX_REDIS_PORT=
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
S3_ACCESS_KEY_ID=
S3_BASE_URL=
S3_DEFAULT_BUCKET=
S3_DEFAULT_REGION=
S3_SECRET_ACCESS_KEY=
S3_USE_SSL=
SENTRY_ACTIVE=true
SENTRY_DSN=
SENTRY_ENABLE_TRACING=false
SENTRY_PROFILES_SAMPLE_RATE=0.01
SENTRY_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE=0.1
THIRD_PARTY_PROXY_API_KEY=
THIRD_PARTY_PROXY_BASE_URL=
TRUSTED_PROXIES=
TZ=Asia/Tehran

ASYNQ_CREATE_VOUCHER_ITEMS_WORKER_MAX_RETRY=
ASYNQ_CREATE_VOUCHER_ITEMS_WORKER_TIMEOUT=
ASYNQ_CREATE_VOUCHER_ITEMS_WORKER_COUNT=

ASYNQ_ASSIGN_VOUCHER_BY_VOUCHER_TASK_ITEMS_WORKER_MAX_RETRY=
ASYNQ_ASSIGN_VOUCHER_BY_VOUCHER_TASK_ITEMS_WORKER_TIMEOUT=
ASYNQ_ASSIGN_VOUCHER_BY_VOUCHER_TASK_ITEMS_WORKER_COUNT=